# liferay-intellij-plugin

./: .gitignore  .sdkmanrc  CLAUDE.md  Dockerfile  README.markdown  azure-pipelines.yml  build.gradle  copyright.txt  gradle.properties  ignoredProblems.txt  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties
.github/workflows/: verify.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/ide/idea/bnd/: BndFileType.java  BndFileTypeFactory.java  BndHighlightingAnnotator.java  BndLanguage.java  LiferayBndConstants.java  OsgiManifestColorsAndFonts.java  OsgiManifestHighlightingAnnotator.java
src/main/java/com/liferay/ide/idea/bndtools/: BndFileType.java  OsgiManifestColorsAndFonts.java  OsgiManifestHighlightingAnnotator.java
src/main/java/com/liferay/ide/idea/core/: AbstractWorkspaceProvider.java  LiferayBundle.java  LiferayCore.java  LiferayGradleProjectResolverExtension.java  LiferayGradleTaskManager.java  LiferayGradleWorkspaceProvider.java  LiferayIcons.java  LiferayInspectionsConstants.java  LiferayMavenWorkspaceProvider.java  LiferayPostStartupActivity.java  LiferayProjectTypeService.java  LiferayWebFacetPostStartupActivity.java  MessagesBundle.java  ProductInfo.java  WorkspaceConstants.java  WorkspaceProvider.java
src/main/java/com/liferay/ide/idea/extensions/: GradleDependencyQuickFix.java  GradleDependencyQuickFixProvider.java
src/main/java/com/liferay/ide/idea/language/: LiferayDefinitionsResourceProvider.java  LiferayServiceJavaImplLineMarkerProvider.java  LiferayServiceXMLLineMarkerProvider.java  LiferayXmlFileReferenceContributor.java  LiferayXmlFileReferenceFilterPattern.java  LiferayXmlSchemaProvider.java
src/main/java/com/liferay/ide/idea/project/: LiferayProjectComponent.java
src/main/java/com/liferay/ide/idea/server/: ForkedDebuggerThread.java  ILiferayDockerServerRunnerCallback.java  LiferayDockerServerConfiguration.java  LiferayDockerServerConfigurationEditor.form  LiferayDockerServerConfigurationEditor.java  LiferayDockerServerConfigurationProducer.java  LiferayDockerServerConfigurationType.java  LiferayDockerServerDebuggerRunner.java  LiferayDockerServerRunner.java  LiferayEnvironmentVariablesDialog.java  LiferayEnvironmentVariablesTextFieldWithBrowseButton.java  LiferayServerCommandLineState.java  LiferayServerConfigurable.form  LiferayServerConfigurable.java  LiferayServerConfiguration.java  LiferayServerConfigurationProducer.java  LiferayServerConfigurationType.java  LiferayServerDebugger.java  LiferayServerDebuggerRunner.java  LiferayServerRunner.java  ServerRunnerChecker.java
src/main/java/com/liferay/ide/idea/terminal/: GogoShellDirectRunner.java  GogoShellLocalRunner.java  GogoShellToolWindowFactory.java  GogoShellToolWindowPanel.java  GogoShellView.java
src/main/java/com/liferay/ide/idea/ui/: LiferayIdeaUI.java
src/main/java/com/liferay/ide/idea/util/: BladeCLI.java  CoreUtil.java  FileListing.java  FileUtil.java  FindAllDependenciesVisitor.java  FindBuildDependenciesVisitor.java  GradleDependency.java  GradleDependencyUpdater.java  GradleUtil.java  IntellijUtil.java  JavaUtil.java  LiferayAnnotationUtil.java  LiferayDockerClient.java  LiferayInspectionsConstants.java  LiferayWorkspaceSupport.java  LiferayWorkspaceUtil.java  ListUtil.java  MavenUtil.java  Pair.java  PathsUtil.java  PortalPropertiesConfiguration.java  PortalPropertiesConfigurationLayout.java  ProjectConfigurationUtil.java  ProjectUtil.java  PropertiesUtil.java  SdkUtil.java  (+7 more)
src/main/java/icons/: LiferayIcons.java
src/main/resources/configurations/: springmvc.json
src/main/resources/definitions/: liferay-friendly-url-routes_7_1_0.dtd  liferay-hook_7_0_0.dtd  liferay-hook_7_1_0.dtd  liferay-look-and-feel_7_1_0.dtd  liferay-portlet-app_7_1_0.dtd  liferay-resource-action-mapping_7_1_0.dtd  liferay-service-builder_7_0_0.dtd  liferay-service-builder_7_1_0.dtd  liferay-social_7_1_0.dtd  liferay-workflow-definition_7_1_0.xsd
src/main/resources/definitions/dtd/: liferay-display_7_1_0.dtd  liferay-display_7_2_0.dtd  liferay-display_7_3_0.dtd  liferay-display_7_4_0.dtd  liferay-friendly-url-routes_7_2_0.dtd  liferay-friendly-url-routes_7_3_0.dtd  liferay-friendly-url-routes_7_4_0.dtd  liferay-hook_7_0_0.dtd  liferay-hook_7_1_0.dtd  liferay-hook_7_2_0.dtd  liferay-hook_7_3_0.dtd  liferay-hook_7_4_0.dtd  liferay-layout-templates_7_1_0.dtd  liferay-layout-templates_7_2_0.dtd  liferay-layout-templates_7_3_0.dtd  liferay-layout-templates_7_4_0.dtd  liferay-look-and-feel_7_1_0.dtd  liferay-look-and-feel_7_2_0.dtd  liferay-look-and-feel_7_3_0.dtd  liferay-look-and-feel_7_4_0.dtd  liferay-plugin-package_7_1_0.dtd  liferay-plugin-package_7_2_0.dtd  liferay-plugin-package_7_3_0.dtd  liferay-plugin-package_7_4_0.dtd  liferay-plugin-repository_7_1_0.dtd  liferay-plugin-repository_7_2_0.dtd  liferay-plugin-repository_7_3_0.dtd  liferay-plugin-repository_7_4_0.dtd  liferay-portlet-app_7_1_0.dtd  liferay-portlet-app_7_2_0.dtd  liferay-portlet-app_7_3_0.dtd  liferay-portlet-app_7_4_0.dtd  liferay-resource-action-mapping_7_0_0.dtd  liferay-resource-action-mapping_7_1_0.dtd  liferay-resource-action-mapping_7_2_0.dtd  liferay-resource-action-mapping_7_3_0.dtd  liferay-resource-action-mapping_7_4_0.dtd  liferay-service-builder_7_0_0.dtd  liferay-service-builder_7_1_0.dtd  liferay-service-builder_7_2_0.dtd  (+13 more)
src/main/resources/definitions/tld/: liferay-aui.tld  liferay-ui.tld
src/main/resources/definitions/xsd/: liferay-portlet-model-hints_7_0_0.xsd  liferay-workflow-definition_7_0_0.xsd  liferay-workflow-definition_7_2_0.xsd  liferay-workflow-definition_7_3_0.xsd  liferay-workflow-definition_7_4_0.xsd  portlet-app_3_0.xsd
src/main/resources/messages/: Messages.properties
src/main/resources/xsd/: liferay-custom-sql_7_0_0.xsd  liferay-portlet-model-hints_7_0_0.xsd
testdata/com/liferay/ide/idea/bnd/BndHighlightingAnnotatorTest/: bnd.bnd
testdata/com/liferay/ide/idea/language/LiferayXmlFileReferenceContributorTest/: default.xml  liferay-hook.xml
testdata/com/liferay/ide/idea/language/LiferayXmlSchemaProviderTest/: portlet-model-hints.xml
(+337 files in other folders)
