bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/4.0.10/com.liferay.blade.cli-4.0.10.jar
bladeLatestMD5=ab05ce867ace1c8525365ddc47c81d31