bladeBuildOutputDir=build/resources/main/libs/
bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/4.0.4/com.liferay.blade.cli-4.0.4.jar
bladeLatestMD5=8ed7e7444dcaa159aa3e2cdee63d984b
blade392DownloadURL=https://repository.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1