bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/7.0.5/com.liferay.blade.cli-7.0.5.jar
bladeLatestMD5=9fd1f2c2b1aac21f4bcc412f2f96053d

org.gradle.jvmargs=-Xmx4G
