bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/blade/com.liferay.blade.cli/8.0.1-SNAPSHOT/com.liferay.blade.cli-8.0.1-20260409.185046-5.jar
bladeLatestMD5=e9e7be3017975875a16210db5f3f8c55

org.gradle.jvmargs=-Xmx4G
