checkstyle.chaining.check.allowedMethodNames=newConnector,stream
run.outside.portal.excludes=**/liferay-intellij-plugin/**

source.formatter.excludes=\
    .github/workflows/*.yml,\
    out/**,\
    src/main/resources/**,\
    src/test/resources/**,\
    testdata/**